"""Код считает сумму задонного ряда чисел при условии, что каждое последующее число
в 2 раза меньше предыдущего, а также имеет противоположный знак (1, -0,5, 0,25)
"""


def calc(leng, num=1.0, summ=0):
    """ Функция принимает три аргумента, из которых два заданы первоначально,
    а leng задается пользователем.
    leng - то, сколько частей ряда будет суммироваться от начального значения 1
    Каждый раз значение leng уменьшается на 1, чтобы прийти к базовому случаю.
    Значение summ каждый раз увеличивается на новое значение num, полученное в ходе шага рекурсии.
    Так происходит до тех пор, пока значение leng не станет равно 0
    """
    leng -= 1
    summ += num
    if leng == 0:
        return summ
    else:
        return calc(leng, num / (-2), summ)

print(calc(int(input())))
