"""Код выделяет четные и нечетные числа из заданного пользователем числа"""

list_of_nums = []


def even_odd(num):
    """Функция в качетве аргумента принимает заданное число.
    В переменную n записывается остаток от заданного числа.
    Остаток проверяется на деление без остатка.
    В зависимости от наличия остатка список наполняется значениями 1 и 0,
    где 1 - четное, а 0 - нечетное (до тех пор, пока num не примет 0; далее считаем кол-во 1 и 0)
    """
    if num == 0:
        even = list_of_nums.count(1)
        odd = list_of_nums.count(0)
        return even, odd
    else:
        n = num % 10
        if n % 2 == 0:
            list_of_nums.append(1)
        elif n % 2 != 0:
            list_of_nums.append(0)

    return even_odd(num // 10)


print(even_odd(int(input())))
