"""Код, выводящий на экран тип объекта из списка"""
from memory_profiler import profile

# Версия с оптимизацией (19.2 MiB - оптимизированная, 19.3 MiB (+ инкремент) - неоптимизированная)
# Использовалась функция map() для итерации, чтобы сэкономить память
# Конкретно в случае с данным примером можно заметить, что оптимизация незначительна, однако
# на больших объемах данных разница будет существенной
@profile
def type_of_el():
    """При помощи функции map() определяем тип каждого объекта"""
    num_list_1 = [15 * 3, 15 / 3, 15 // 2, 15 ** 2]
    obj = map(type, num_list_1)
    print(*obj)

type_of_el()
