"""Код принимает число и записывает его в инвертированном виде"""

list_of_nums = []


def inv_num(num):
    """Функция принимает заданное пользователем число в качестве аргумента.
    В переменнуюм n берется остаток от числа и добавляется в список.
    Так происходит до тех пор, пока само число не станет 0.
    """
    if num == 0:
        return list_of_nums
    else:
        n = num % 10
        list_of_nums.append(n)
        return inv_num(num // 10)


num = (int(input()))
print(*inv_num(num), sep='')
