def calc(num1, num2, oper):
    try:
        if oper == "0":
            oper_var = "0"
            print(f"Вы нажали {oper_var}, выход из калькулятора")

        elif oper == "+":
            sum = num1 + num2
            print(f"Ответ: {sum}")
            return calc(int(input("Введите первое число: ")), int(input("Введите второе число: ")),
                        input("Введите знак арифметической операции или 0 для выхода: "))

        elif oper == "-":
            min = num1 - num2
            print(f"Ответ: {min}")
            return calc(int(input("Введите первое число: ")), int(input("Введите второе число: ")),
                        input("Введите знак арифметической операции или 0 для выхода: "))

        elif oper == "*":
            mul = num1 * num2
            print(f"Ответ: {mul}")
            return calc(int(input("Введите первое число: ")), int(input("Введите второе число: ")),
                        input("Введите знак арифметической операции или 0 для выхода: "))

        elif oper == "/":
            try:
                div = num1 / num2
                print(f"Ответ: {div}")
                return calc(int(input("Введите первое число: ")), int(input("Введите второе число: ")),
                            input("Введите знак арифметической операции или 0 для выхода: "))

            except ZeroDivisionError:
                print("На ноль делить нельзя!")
                return calc(int(input("Введите первое число: ")), int(input("Введите второе число: ")),
                            input("Введите знак арифметической операции или 0 для выхода: "))

        elif (oper != "+" or "-" or "=" or "/" or "0"):
            print("Вы ввели неверное значение. Введите '+', '-', '*', '/', число или '0' для выхода")
            return calc(int(input("Введите первое число: ")), int(input("Введите второе число: ")),
                        input("Введите знак арифметической операции или 0 для выхода: "))

    except ValueError:
        print("Вы ввели неподерживаемое значение")
        return calc(int(input("Введите первое число: ")), int(input("Введите второе число: ")),
                    input("Введите знак арифметической операции или 0 для выхода: "))


calc(int(input("Введите первое число: ")), int(input("Введите второе число: ")),
     input("Введите знак арифметической операции, число или 0 для выхода: "))
